 

Β. Maiens- ιιιιιί διίιιιαίειιιιῐιᾶῑὶιίηι det 8111ssoe-

 

3. 211111 {Kebtuar 1888 ....... Ι 43 ἔ 217

ἰθαῦ geugniss ῖίὶτ ben einjtibrigen ΣΒῖἰῐίιᾶι-ῠίειιῑῐ buben etbaIteu ἲῖιιιιι 1887ε 42 &chium mm
benfelben Ῐίιιῑ· 51¹ einem ptufflfdyen &eruic abgegangen 6

G. mantnt ιἰῧιιτ din afiitntientm.

 

 

 

 

 

 

 

 

ι ι
,Νι Ι Uot- ιιιιῠ Βιιιιιιιιιειι ἱ germis {genum-,ott ,ΜΨ διῃᾞιω fluffflffissst Retufflntf),
..„ „l Α, -L—P—ssjl—l—— Ι semum umet-b 1ιιιῐ).ῢιιιιι.1ιι*831ιιια
ιε.. ¹ ι 1
guma, esoufleti 10 mou. 1866 Ξ ssonn 1α11).91ειιιιιιι· 511 stasne( 3⁸¹! 3 2· {a 8· 23³1:an
13. ειριιι 1563 i ιῑιιιιιι J„

 

† &astum gu ¹·‚9l ,, ,, Ι Zbcnlogie

th'xle

     

Ι
Ι
ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

b
ἶ
ιὲἑθ ξ 1 ¹3 .
*3 f ᾥίὶεῐί, §aar 2. ‘angust 1866 galba ἰ toth. † :attur 31¹ gutta 211 3η 2 n · ἵδθθῐθῦῖ(
4 Ξ &mmm &meti 3mfflcg 1867 Ξ Εἰώιιιιιιιι ,, lffirgt 3¹1 ΒιώιιιιιιιιΙ 2., l 3 ,, ἒ {methin
5 ¹ me, ᾥτιιοῐδ 23. 9)ὶόῐρ 1866ῐ28ιιι1ιιιις,Ι φὲἑὶξέέὲῐὸη 113 ,, ζ ᾞοῇῐαῴ
6 arunte, ῗῇεοδοῐ 15. Deg 1865 Ι montmatfen Ι u ἓξιοῗιιιῃὲἦω 6 1 2 ἶ theologie
7 Quom, ᾗαιιιιιεῐ 20. 3η11 1869 fl &dyctfebe ism. ‘stannum-111 9 ,, 2 ,, ξ &lamentant
8 , &imag mian ’ 17. Ἧῖιιί 1870 manerbum Mb· εεὲῆΞῖῗιὶἑέἑῖἶιο. 9 ,, 2 ,, Ι zutievtuteng
⁵ ur
9 ῥιπῇ, ἐυπῐ 7. §marg 1868 ῧτυώῖυῑ ., ὀξᾶιιὲἓὲιῖξ ἐξ 5 ,, Ξ 2 η Ι §theologie
10 Met, Gugel'ficti 21. anai 1870 Εἷώιυείίεῐ „ ῈεΞιΒιωᾶἱῖιξιῐιθιέξὲοι· 5., 2 ,, Ωιιίῖιιί,91αῐίιιε
-11 Ι οὒιιειίειι, &omn 12. teg. 1869 motatum ,, ιῗαὲείίῐὲιειῖιη 2 ,, ξ 2 ,, zurissvtumg
12 ξ §camden 5⁰5th 6. ξῦἶιὶιρ 186Ί ΞΒιιῑιιιῦῑοβ 0 gt {ffissffflfisstg 4 η 2 ,, wengiu
13 ἔ summamus, οἱοιιίι 24. guni 1870 &dyctfcbe init. ffifssffissffie ἰ’ ,, 2 ,, Ι immin
Ι

 

 

