31

ΠΤ.
&minime mmeilungtn.
A. immutamus fu'u: ιίαις Stftntjufit 1887] 88.

Ο. 1. U. 1. 0.11.2U.11.'0.111.'U.111. IV. 1 V. vl. Sg·

1. Deitanb am 1. ῗςεΰτιιατ 1887. . 20 34 32 1 46

 

 

 

Ι 45 21 33 29 36 296
2. 81ng biv gum &5111ss bez &chub
inbress 1886287 ....... 18 4 7 10 3 3 5 3 5 58
38. 3²¹8· butdy §Betiegung 3¹1 Ditem . 26 '17 30 33 15 26 23 25 - 195
31». ,, ,, 21ufna1>me ,, ,, . 11 4 3 13 9 4 3 6 19 62
4. &requeng am ssnfunge bees &chub ῐ
Ῐαῐπεῦ 1887188 ....... 29 25 41 ¹ 51 34 33 30 35 25 303
5. gugcmg im &ommerfemefter . . . - - Ι 1 Ι τ- - - - ·-—-· ··- 1
6. 2111311119 ,, ,, . . . 2 1 4 4 1 1 - 1 1 15

7ο. 3²¹8· but-dy Qetf. 511 Ἦῖἰῷαεῑίὅ ————— 1 - — — - — -

7b· ,, ,, Ἡιιῗηαῐφιιιε ,, . . - 2 4 1 2 1 - —- 1 11
8. {hequem am Unfcmg ΜΒ &intest

femeftetss . . . . . . . . . 27 26 42 48 35 33 30 34 25 300
9. gugang im ffsshttetfemeftet ——————————— 1 1
10. ugano ‚‚ ,, . . . -- 2 - -- 1 1 — 1 1 6

q

11. {nequaqam 1. ῧῶηιατ 1888 . . 27 24 42 48 34 32 30 33 25 295

888 .......... 201³ 19 18,ss 1⁷‚5 18 15,1 18,4 12,ss 113 -

Gt &tnta benna& bie mefamtfrequeua im gamm &Qutiabre 316 &dullen

     

