20

2. via imarum tta: Ἦιῑὴίῐιιιιη aa Sffnmtm nutet ιῑὶο duantum ssoefirut.

- ..m—

Ι ss Β t lmssu Ι mgna-a- [Ed-tfuba‘ssetfflna *2:31³ Ι Ξεῖῇα 'guiffa‘ Ι namo·

 

         
 
      
     
    

 

ῢοείο. ΙΙ S& Ι
ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

ῑ yns- nr. 5³⁸5& Iffflff'ff gistum. a εὖ Ι 1⁸⁶⁶ ² ΘΙ Ι ΙΙ14 &t
Ι mittunt. oms 8 ειΙ Ι Ιωπ· ² ε’ ...- ——. ---·
yur. ξῷᾱιιᾳεί, Ι mett on ε smum. ι oeten. 2-&t Ι Ι
1. Dberlebret. Μ ¹5⁶² 2 etzmben. mem. 1 ει ¹9 ἕί·
Ωτῦίιιατ bet In. &3¹¹¹ss ἓξ· Ι Ι Ι Ι
Dr. gsa] ott, ΙΙῧτωιῡ. 2 et. ‚2 εεΙ amno. ε Εεζ - Ι
2. Dbulc tet, Ι ωῒξῐέΙξξξΙ. Ι Ι 0 et„
Dtbinnt bet lb. Ι
Ι Dr· &uma-9 Ιπαιῄηιᾼῶε, ῃαω.4ἓί.ΙΜω.4 (⁸31. m, 2 et. ‘- ¹ &mne- {St- --- *— ι - &Bet
Ι 3. Dbetlebter. mimir ε ει. ‘mmm 2 &²³- Ι Ι Ι 'f
Ι '‘o-{ciffisgsetm Md) ³ 52„an 8 δῖ’. Ιῢεὶῶ· 8 δῖ· Ι Ι s
Ι 1. ΜΡ. sscbtet, Μία)- ⁷ Q: Gener. 1 &hl Ι .'²¹ δι’
Ι otum »a ιι.. ! Ι Ι . ΙΝ Ι
-“ ’πή- Ὧ-η ,Α * “ zzz——
Ι 2. ffssffiffgfit, mfflffiffi‘fflffi. “3⁶¹an ‚² &mmm 'mein 9 gamon 2 mamim- 1 §1220 exj
Ι etnim uec ιν. Ι ments«, ε ει. Ι “

. Ι

 

 

 

 

semna, &Imm 2 ει. namma ει. mamm. aet. mutumffit. „mm 452. §032st- 352¹ 26 ἓΙΙΙ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dtbtnnt bct v1. &cinna ι &umba

s 3. ‘'ff'’ &⁹⁸³2- -— ᾖ--Ι Ἑῧηῆ* ⁹· Quanam& matun.nst.‘ mama. ε etnam. Ἃ
Ι maen, Ι Ιωιψ 2 ee? ξω, 9· ευ i ·
, 4. Ιῠῐῦ. βώϊίῐ, Cefd). ⁸ Εἴ. ’ωτίεώΙ 7 St] Ι .
Ι mmm: ber mh. Ι- ⁴. ‘mmet-2 Ι
ΙΙ &mam v, &tout- 8 et. focutfcfi 2 ει. ἰ “““-“·““’;ᾶωη. 5 εἰ] .
⁵ 5. orb. ἔρδω, nutem 9 &t Ι
Ι eruin-u W 11b. mma, 7 ΘΙ Ι
Ι, 1· τιξΙΙῗῐ ῗῖιιῗιῖιῖἷῡπτ, Ι ¹ mentm ειΙ 3:562- ε ει ffiffi} 323AE
Ctbinat bct V, Ψ· ² Εἴ· . 4 et.
ι uertuten §citaverat nutet, Ι ια». 8 ει..
Ι ὕεα-φῆς. Ι Ι Ι z Ιῢεοᾳι. 1 ει,
² 51&ssssoe Ι Ι ’- ωειιι o ει. m ÷.-„ Ιεαωιι o ἐκ] ²
. wm- ῷῑῑίῐΰίθῦῐίῐ, Ι Ι Φήεώ. 7εχυ · Ι ι25 Εἴ.
Ι Orbium: bet —1—11-2. — Ι- Ι ἢ 1 3 ΙΙ
Βάώῐῑθῐῑ 2 Εωωζῐῑ. '- ‘- -- *LE-ew mam 8 Sd}
Ι i , ἶοὶῶιιωι 2 &tunnen- ffifflfssgssj‘
¹³ ·„---‹=-——·
fflffiffssssffbm' ——-— Ι ¹ Stfittiben 2 &umbert- {26 ὅ(

Γῇ---

 

 

 

Ι Ι *W--ff wau-rm. Ι
Ι ᾝ-Ι·

Ι

,ᾖ

Ι §mmmmm ὼ ——db—-fl p-..ss-db——q

 

 

 

 

 

 

 

 

 

Ι errcr, adinton 8 &umbem mengum 2 §munem ffletission 8 &unbem , Ιῐ 7 &t Ι
. Ι eu. &dimensus—yffi Ι „.- m .. ἢ - Ι Ι Ι m Ιθῖσῐίρ. ι &w
3⁶⁰3, s— *- '*mefcn.2ets'·z>eutfffi2sst. *monumen 'menatae 2¹* ·,
mrobastanmat. , Ι Ιηωοωεῆ Ι Ι 9 ει.
2 §vimen —l , ⁶ *gbeuffiaec-mwnst. Ι Ι Ι Ι .
2 ffirobczslanbimt. Ι Ι πὲξξῑῶξξξξῃ Ι Ι Ι Ι Ι 8 ξομ
Ι ;

.
ἒέιῗϋῖῑῆὲηῐῠιῗῗὶ ιι t e r r ί dn trteisscn Me &tren Dr. ᾖ· α b e r unt> 23 r a ιι g b ες etstertt {estete in 2 &maten bie ubere letessunq

Ι
ι

(ὓὺετιὶβτίιιια bie unterseetunba inm), temeret {11 1e 2 &manen bie mittum (obet. unb unteruatertm) un? tle umere ¹
, (Duarum numm unb Sexta).

 

 

